# meteo2Repo

./: package-lock.json  pom.xml
src/main/java/formationjava/meteo3/: Meteo3Application.java
src/main/java/formationjava/meteo3/controller/: AdminController.java  AuthController.java  WeatherController.java
src/main/java/formationjava/meteo3/entities/: Role.java  User.java  WeatherInfo.java
src/main/java/formationjava/meteo3/repository/: RoleRepository.java  UserRepository.java
src/main/java/formationjava/meteo3/security/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/formationjava/meteo3/service/: JwUtil.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/formationjava/meteo3/: Meteo3ApplicationTests.java
