spring.application.name=meteo3
server.port=8081

# Configuration pour Jackson
# Définir le format JSON par défaut (utilise Snake Case pour les noms de propriétés)
spring.jackson.property-naming-strategy=SNAKE_CASE
# Désactiver l'échec en cas de propriétés JSON vides
spring.jackson.fail-on-empty-beans=false


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/meteo3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chresc3@gmail.com
spring.mail.password=Londres2025**
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT configuration
jwt.secret=jwt-secret-key-1
